displayName: GeoIP

summary: 'Getting data from GeoIP databases and pass it downstream via HTTP request headers.'

type: middleware

import: github.com/thiagotognoli/traefikgeoip

testData:
  dbPath: 'GeoLite2-Country.mmdb'
  dbAsnPath: 'GeoLite2-ASN.mmdb'
  preferXForwardedForHeader: false
