type: middleware
import: github.com/thiagotognoli/traefikgeoip

name: traefikgeoip
displayName: GeoIP
summary: 'Getting data from GeoIP databases and pass it downstream via HTTP request headers.'
#iconPath: media/sfTraefikIcon.png


testData:
  cityDbPath: 'GeoLite2-Country.mmdb'
  asnDbPath: 'GeoLite2-ASN.mmdb'
  countryDbPath: 'GeoLite2-Country.mmdb'
  preferXForwardedForHeader: false
  ipHeader: 'X-IP'
  failInError: true
  debug: false
  iso88591: true
